
|Pattern            |Meaning                                      |Described in section              |First defined in CSS level|
|-------------------|---------------------------------------------|----------------------------------|--------------------------|
|*                  |any element                                  |Universal selector                |2                         |
|E                  |an element of type E                         |Type selector                     |1                         |
|E[foo]             |an E element with a "foo" attribute          |Attribute selectors               |2
|E[foo="bar"]       |an E element whose "foo" attribute value is exactly equal to "bar"|Attribute selectors|2
|E[foo~="bar"]      |an E element whose "foo" attribute value is a list of whitespace-separated values, one of which is exactly equal to "bar"|Attribute selectors|2
|E[foo^="bar"]      |an E element whose "foo" attribute value begins exactly with the string "bar"	|Attribute selectors	3
|E[foo$="bar"]      |an E element whose "foo" attribute value ends exactly with the string "bar"	|Attribute selectors	3
|E[foo*="bar"]      |an E element whose "foo" attribute value contains the substring "bar"	|Attribute selectors	3
|E[foo|="en"]       |an E element whose "foo" attribute has a hyphen-separated list of values beginning (from the left) with "en"	|Attribute selectors	2
|E:root             |an E element, root of the document	|Structural pseudo-classes	|3
|E:nth-child(n)     |an E element, the n-th child of its parent	|Structural pseudo-classes	3
|E:nth-last-child(n)	|an E element, the n-th child of its parent, counting from the last one	|Structural pseudo-classes	3
|E:nth-of-type(n)	|an E element, the n-th sibling of its type	|Structural pseudo-classes	3
|E:nth-last-of-type(n)	|an E element, the n-th sibling of its type, counting from the last one	|Structural pseudo-classes	3
|E:first-child	|an E element, first child of its parent	|Structural pseudo-classes	2
|E:last-child	|an E element, last child of its parent	|Structural pseudo-classes	3
|E:first-of-type	|an E element, first sibling of its type	|Structural pseudo-classes	3
|E:last-of-type	|an E element, last sibling of its type	|Structural pseudo-classes	3
|E:only-child	|an E element, only child of its parent	|Structural pseudo-classes	3
|E:only-of-type	|an E element, only sibling of its type	|Structural pseudo-classes	3





|Pattern|Meaning|Described in section|First defined in CSS level
|---|---|---|
|*|any element|Universal selector|2
|E|an element of type E|Type selector|1
|E[foo]|an E element with a "foo" attribute|Attribute selectors|2
|E[foo="bar"]|an E element whose "foo" attribute value is exactly equal to "bar"|Attribute selectors|2
E[foo~="bar"]|an E element whose "foo" attribute value is a list of whitespace-separated values, one of which is exactly equal to "bar"|Attribute selector|2
E[foo^="bar"]|an E element whose "foo" attribute value begins exactly with the string "bar"|Attribute selectors|3
E[foo$="bar"]|an E element whose "foo" attribute value ends exactly with the string "bar"|Attribute selectors|3
E[foo*="bar"]|an E element whose "foo" attribute value contains the substring "bar"|Attribute selectors|3
E[foo!="en"]|an E element whose "foo" attribute has a hyphen-separated list of values beginning (from the left) with "en"|Attribute selectors|2
E:root|an E element, root of the document|Structural pseudo-classes|3
E:nth-child(n)|an E element, the n-th child of its parent|Structural pseudo-classes|3
E:nth-last-child(n)|an E element, the n-th child of its parent, counting from the last one|Structural pseudo-classes|3

































